DATABASE_URL=postgresql://neondb_owner:npg_lz3kj0tpPGOU@ep-spring-bread-a164na61-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
APP_ENV=production
SESSION_NAME=inventory_session